<!DOCTYPE html>
<html>

<head>
  <title>web site</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    #redistration{
     padding: 6vh 8vh 6vh 8vh;
     background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)), url(form.jpg);
     width: 87%;
     height: 100%;
     background-size: cover;
     background-position: center;
     display: flex;
     justify-content: space-between;
    align-items: center;
    margin-top: 4%;
  
    margin-left: 2%;
 }
 #redistration .remminder{
     color: #F9F9FF;
 }
 #redistration .remminder h1{
   
    color: #F9F9FF;
}
#redistration .form{
    background: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px  32px 0 rgba(31, 38, 135, 0.37);

}
#redistration .form input{
    margin: 15px 0;
    padding: 15px 10px;
    
}
#redistration .form select{
    margin: 15px 0;
    padding: 15px 10px;
}
#redistration .form h1{
    margin: 15px 0;
    padding: 15px 10px;
}
#redistration .form a{
    color: #F9F9FF;
  background-color: teal;
  font-size: 20px;
  border-radius: -1px;
}
  </style>
</head>

<body class="w3-content" style="background-color: white;">
  <marquee style="background: text; background-color: rgb(255, 0, 0); font-size: 30px; border-radius: 5px;"> welcome to silveroak University</marquee>

  <!-- First Grid: Logo & About -->
  <div class="w3-row">
    <div class="w3-half w3-black w3-container w3-center" style="padding-bottom: 4%">
      <div class="w3-padding-64">
        <h1><img src="sou.jpg" class="w3-margin w3-circle" alt="Person" style="width:50%"></h1>
      </div>
      <div class="w3-padding-64">
        <a href="#" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">Home</a>
        <a href="#Gallery" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">Gallery</a>
        <a href="#work" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">Courses</a>
        <a href="#contact us" class="w3-button w3-black w3-block w3-hover-green w3-padding-16">Contact us</a>
        <a href="#Location" class="w3-button w3-black w3-block w3-hover-yellow w3-padding-16">Location</a>
        <a href="#Admission form" class="w3-button w3-black w3-block w3-hover-deep orange w3-padding-16">Admission
          form</a>
      </div>
    </div>
    <div class="w3-half w3-hover-blue-grey w3-container" style="height:700pX;padding-bottom: 19%">
      <div class="w3-padding-85 w3-center">
        <h1></h1><img src="aboutee.jpg" class="w3-margi" alt="Person" style="width:50%">
        
        <div class="w3-left-align w3-padding- -1">
          <p>The Silver Oak School of commerce (SOSC) was established in the year 2019. Commerce education has a crucial
            role in today's dynamic business environment. The SOSC equips students with specialized skills that come
            useful in tackling problems in different functional areas of commerce, industry and trade. The SOSC sees
            excellence in commerce education as its first priority. We are very Innovative and Aggressive to ensure
            Sustainable Growth for Inculcating Future Skills..</p>
          <p>Silver Oak University (SOU) has made an attempt to look forward for bridging the gap between the academic
            degree and the corporate industry requirements and enable students to achieve excellence in every aspect of
            life.</p>
          <p>
            Silver Oak Institute of Management(SOIM) was established in the year 2019. With the University’s expansion and steady growth, department of management aims to prepare students for corporate life through contemporary academic rigor, which shall build their competence in various management discipline.
          </p>  
          
        </div>
      </div>
    </div>
  </div>

  <!-- Second Grid: Work & Resume -->
  <div class="w3-row" id="Gallery">
    <div class="w3-half w3-light-grey w3-center" style="min-height:800px"
      id="work height=100px background-color w3-blue">
      <div class="w3-padding-64" style="padding-bottom: 20%">
        <h2>Gallery</h2>

      </div>
      <div class="w3-row">
        <div class="w3-half" height="50px">
          <img src="sou 2.jpg" style="width:100%">
        </div>
        <div class="w3-half">
          <img src="my work 2.jpg" style="width:100%">
        </div>
      </div>
      <div class="w3-row w3-hide-small">
        <div class="w3-half">
          <img src="my work 3.jpg" style="width:100%">
        </div>
        <div class="w3-half">
          <img src="my work 4.jpg" style="width:100%">
        </div>
      </div>

      <div class="w3-row w3-hide-small">
        <div class="w3-half">
          <img src="my work 5.jpg" style="width:100%">
        </div>
        <div class="w3-half">
          <img src="sou4.jpg" style="width:100%">
        </div>

        <div class="w3-half">
          <img src="my work 6.jpg" style="width:100%">
        </div>

        <div class="w3-half">
          <img src="my work 8.jpg" style="width:100%">
        </div>
      </div><br>
      
    </div>
    <div class="w3-half w3-indigo w3-container" style="height: 128.44vh" id="work">
      <div class="w3-padding-64 w3-center">
        <h2>courses</h2>
      
        <div class="w3-container w3-responsive">
          <table class="w3-table">
            <tr>
              <th></th>

            </tr>
            <tr class="w3-red">
              <th>BBA</th>
             
            </tr>
            <tr>
            <tr class="w3-orange">
              <th>BCA</th>
              
            </tr>

            <tr class="w3-green">
              <th>B.COM</th>
             
            </tr>

            <tr class="w3-yellow">
              <th>B.VOC</th>

            </tr>

            <tr class="w3-teal">
              <th>Diploma</th>

            </tr>

            <tr class="w3-white">
              <th>MCA</th>

            </tr>

            <tr class="w3-pink">
              <th>MBA</th>

            </tr>

            <tr class="w3-gray">
              <th>M.COM</th>

            </tr>

          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Third Grid: Swing By & contact -->
  <div class="w3-row" id="contact us">
    <div class="w3-half w3-red w3-container w3-center" style="height:700px">
      <div class="w3-padding-64">
        <h1>Swing By</h1>
      </div>
      <div class="w3-padding-64">
        <p>..for a bca addmition office, or whatever.</p>
        <p>silveroak uni,gota</p>
        <p>07966046304</p>
        <p>@silveroakuniversity.ac.in</p>
      </div>
    </div>
    <div class="w3-half w3-teal w3-container" style="height:700px">
      <div class="w3-padding-64 w3-padding-large">
        <h1>Contact us</h1>
        <p class="w3-opacity">GET IN TOUCH</p>
        <form class="w3-container w3-card w3-padding-32 w3-white" action="/action_page.php" target="_blank">
          <div class="w3-section">
            <label>Name</label>
            <input class="w3-input" style="width:100%;" type="text" required name="Name">
          </div>
          <div class="w3-section">
            <label>Email</label>
            <input class="w3-input" style="width:100%;" type="text" required name="Email">
          </div>
          <div class="w3-section">
            <label>your massage</label>
            <input class="w3-input" style="width:100%;" type="text" required name="Message">
          </div>

          <button type="submit" class="w3-button w3-teal w3-right">Send</button>
        </form>
      </div>
    </div>
  </div>
  <section>
  </section>
  <section id="redistration">
      <div class="remminder" id="Admission form">
        <h1>register To Get It</h1>
          <p>Get 100 online Admission Form</p>
          
       </div>
         <div class="form">
             <h3>Admission Form</h3>
             <input type="text" placeholder="name" name="" id="">
             <input type="text" placeholder="email Address" name="" id="">
             <input type="text" placeholder="phone number" name="" id="">
             <h1>select List of Colleges</h1>
             <select id="cars"  placeholder="select List of College" name="cars">
              <option value="audi">Collage of computer application</option>
                <option value="volvo">College of Animation and Multimedia</option>
                <option value="saab">College of Nursing</option>
                <option value="fiat" >College of Animation and Multimedia</option>
                <option value="audi">College of Physiotherapy</option>
                
                
              </select>
             <div class="btn"><a href="#">submit</a></div>
         </div>
  </section>
  </section>
  </div>
  <!--end register-->
  </div>
  <!--end main-->
  <!-- forth Grid: location -->

  <h2 text align="center">Location</h2>
  <div class="w3-row" id="Location">
    <div class="w3-half w3-blue w3-container w3-center" style="height:700%" style="background-color: blue;">
      <div class="w3-padding-64" id="location">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1776170847093!2d72.53266771480209!3d23.090592984918686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1652951587674!5m2!1sen!2sin"
          width="100%" height="450" style="border: 15px;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>


        <!-- Footer -->
        <footer class="w3-container w3-black w3-padding-16">

        </footer>

</body>

</html>